{
    "name": "ifedko/php-doctrine-dbal-pagination",
    "description": "Php pagination builder using doctrine dbal",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Ilya Fedko",
            "email": "fedko.ilya@gmail.com"
        },
        {
            "name": "Maxim Gnatenko",
            "email": "mgnatenko@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Ifedko\\DoctrineDbalPagination\\": ["src/"]
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ifedko\\DoctrineDbalPagination\\Test\\": ["tests/"]
        }
    },
    "require": {
        "php": ">=7.3",
        "ext-pdo": "*",
        "doctrine/dbal": "^2.11|^3.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.0",
        "phpunit/phpunit": "^9.0"
    }
}
